[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=StarGen

[WINDOWS]
main="StarGen","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
annotated.html
hierarchy.html
functions.html
functions_func.html
functions_vars.html
class_s_g___atmosphere.html
class_s_g___atmosphere-members.html
class_s_g___file.html
class_s_g___file-members.html
class_s_g___file___t_x_t.html
class_s_g___file___t_x_t-members.html
class_s_g___file___x_m_l.html
class_s_g___file___x_m_l-members.html
class_s_g___gas.html
class_s_g___gas-members.html
class_s_g___planet.html
class_s_g___planet-members.html
class_s_g___solar_system.html
class_s_g___solar_system-members.html
class_s_g___star.html
class_s_g___star-members.html
class_s_g___stardust.html
class_s_g___stardust-members.html
class_s_g___utils.html
class_s_g___utils-members.html
dir_000000.html
dir_000002.html
dir_000003.html
dir_000001.html
