system:
  seed = 97649

star:
  name = Altair
  mass = 5.400000 (solar mass)
  lum = 94.943044 (solar lum)
  age = 0.568762 (billion years)
  life = 0.568762 (billion years left on main sequence)
  ecosphere = 9.743872 (AU)
  planets = 10 (planets)



********************************************** 
planet:
  number = 1

general:
  type = Rock
  giant = no
  gasPlanet = no
  earthlike = no
  albedo = 0.070000
  atmosphere = no

orbit:
  radius = 0.387000 (unit = AU)
  tilt = 2 (unit = degree)
  eccentricity = 0.206000
  facelocked = no
  resonnant = yes

physical:
  density = 5.336301 (unit = grams/cc)
  radius = 2450.035344 (unit = km)
  coreRadius = 2450.035344 (unit = km)
  mass = 0.055000 (unit = EM)
  dustMass = 100% 
  gasMass = 0% 
  escVelocity = 4.231358 (unit = km/s)

durations:
  yearE = 37.841376 (unit = earth days)
  yearL = 1.518892 (unit = local days)
  day = 597.931394 (unit = hours)
  dayE = 24.913808 (unit = earth days)

composition:
  minMolec = 26308.193875 (and above)
  metal = no
  rock = yes


atmosphere:
  inventory = 0 (unitless. Ref: Earth=1000)
  breathe = none


temperatures:
  exospheric = 806992.735297 (unit = Kelvin)
  surfaceAvg = 1100 (unit = Celcius)
  surfaceMax = 1455 (unit = Celcius)
  surfaceMin = 62 (unit = Celcius)
  nightTemp = 94 (unit = Celcius)
  dayTemp = 1451 (unit = Celcius)

surface:
  gravity = 0.372581 (unit = Earth G)
  pressure = 0.000000 (unit = Earth atm)
  boilingPoint = 0 (unit = Kelvin)
  greenhouseEffect = no

coverage:
  ground = 100% 
  water = 0% 
  ice = 0% 
  cloud = 0% 

comments:
  gravity = low gravity
  temperature = warm
  icyPlanet = no
  atmosphere = airless
  clouds = cloudless



********************************************** 
planet:
  number = 2

general:
  type = Rock
  giant = no
  gasPlanet = no
  earthlike = no
  albedo = 0.070000
  atmosphere = no

orbit:
  radius = 0.723000 (unit = AU)
  tilt = 177 (unit = degree)
  eccentricity = 0.007000
  facelocked = yes
  resonnant = no

physical:
  density = 5.474177 (unit = grams/cc)
  radius = 5966.841180 (unit = km)
  coreRadius = 5966.841180 (unit = km)
  mass = 0.815000 (unit = EM)
  dustMass = 100% 
  gasMass = 0% 
  escVelocity = 10.437373 (unit = km/s)

durations:
  yearE = 96.629076 (unit = earth days)
  yearL = 1.000000 (unit = local days)
  day = 2319.097822 (unit = hours)
  dayE = 96.629076 (unit = earth days)

composition:
  minMolec = 1239.311519 (and above)
  metal = no
  rock = yes


atmosphere:
  inventory = 0 (unitless. Ref: Earth=1000)
  breathe = none


temperatures:
  exospheric = 231214.443761 (unit = Kelvin)
  surfaceAvg = 731 (unit = Celcius)
  surfaceMax = 1039 (unit = Celcius)
  surfaceMin = -131 (unit = Celcius)
  nightTemp = -121 (unit = Celcius)
  dayTemp = 1037 (unit = Celcius)

surface:
  gravity = 0.930833 (unit = Earth G)
  pressure = 0.000000 (unit = Earth atm)
  boilingPoint = 0 (unit = Kelvin)
  greenhouseEffect = no

coverage:
  ground = 100% 
  water = 0% 
  ice = 0% 
  cloud = 0% 

comments:
  gravity = gravity OK
  temperature = warm
  icyPlanet = no
  atmosphere = airless
  clouds = cloudless



********************************************** 
planet:
  number = 3

general:
  type = Rock
  giant = no
  gasPlanet = no
  earthlike = no
  albedo = 0.070000
  atmosphere = no

orbit:
  radius = 1.000000 (unit = AU)
  tilt = 23 (unit = degree)
  eccentricity = 0.017000
  facelocked = no
  resonnant = no

physical:
  density = 5.498567 (unit = grams/cc)
  radius = 6378.448328 (unit = km)
  coreRadius = 6378.448328 (unit = km)
  mass = 1.000000 (unit = EM)
  dustMass = 100% 
  gasMass = 0% 
  escVelocity = 11.182197 (unit = km/s)

durations:
  yearE = 157.181112 (unit = earth days)
  yearL = 200.007591 (unit = local days)
  day = 18.861018 (unit = hours)
  dayE = 0.785876 (unit = earth days)

composition:
  minMolec = 564.450698 (and above)
  metal = no
  rock = yes


atmosphere:
  inventory = 0 (unitless. Ref: Earth=1000)
  breathe = none


temperatures:
  exospheric = 120862.494973 (unit = Kelvin)
  surfaceAvg = 581 (unit = Celcius)
  surfaceMax = 688 (unit = Celcius)
  surfaceMin = 462 (unit = Celcius)
  nightTemp = 507 (unit = Celcius)
  dayTemp = 647 (unit = Celcius)

surface:
  gravity = 0.999478 (unit = Earth G)
  pressure = 0.000000 (unit = Earth atm)
  boilingPoint = 0 (unit = Kelvin)
  greenhouseEffect = no

coverage:
  ground = 100% 
  water = 0% 
  ice = 0% 
  cloud = 0% 

comments:
  gravity = gravity OK
  temperature = warm
  icyPlanet = no
  atmosphere = airless
  clouds = cloudless



********************************************** 
planet:
  number = 4

general:
  type = Rock
  giant = no
  gasPlanet = no
  earthlike = no
  albedo = 0.070000
  atmosphere = no

orbit:
  radius = 1.524000 (unit = AU)
  tilt = 25 (unit = degree)
  eccentricity = 0.093000
  facelocked = no
  resonnant = no

physical:
  density = 5.351588 (unit = grams/cc)
  radius = 3059.417483 (unit = km)
  coreRadius = 3059.417483 (unit = km)
  mass = 0.107400 (unit = EM)
  dustMass = 100% 
  gasMass = 0% 
  escVelocity = 5.291361 (unit = km/s)

durations:
  yearE = 295.718106 (unit = earth days)
  yearL = 286.474266 (unit = local days)
  day = 24.774423 (unit = hours)
  dayE = 1.032268 (unit = earth days)

composition:
  minMolec = 1084.905833 (and above)
  metal = no
  rock = yes


atmosphere:
  inventory = 0 (unitless. Ref: Earth=1000)
  breathe = none


temperatures:
  exospheric = 52038.122745 (unit = Kelvin)
  surfaceAvg = 419 (unit = Celcius)
  surfaceMax = 529 (unit = Celcius)
  surfaceMin = 299 (unit = Celcius)
  nightTemp = 342 (unit = Celcius)
  dayTemp = 489 (unit = Celcius)

surface:
  gravity = 0.466584 (unit = Earth G)
  pressure = 0.000000 (unit = Earth atm)
  boilingPoint = 0 (unit = Kelvin)
  greenhouseEffect = no

coverage:
  ground = 100% 
  water = 0% 
  ice = 0% 
  cloud = 0% 

comments:
  gravity = low gravity
  temperature = warm
  icyPlanet = no
  atmosphere = airless
  clouds = cloudless



********************************************** 
planet:
  number = 5

general:
  type = Asteroids
  giant = no
  gasPlanet = no
  earthlike = no
  albedo = 0.070000
  atmosphere = no

orbit:
  radius = 2.767000 (unit = AU)
  tilt = 0 (unit = degree)
  eccentricity = 0.079000
  facelocked = no
  resonnant = no

physical:
  density = 5.309672 (unit = grams/cc)
  radius = 330.225486 (unit = km)
  coreRadius = 330.225486 (unit = km)
  mass = 0.000134 (unit = EM)
  dustMass = 100% 
  gasMass = 0% 
  escVelocity = 0.568895 (unit = km/s)

durations:
  yearE = 723.459489 (unit = earth days)
  yearL = 75.984609 (unit = local days)
  day = 228.507168 (unit = hours)
  dayE = 9.521132 (unit = earth days)

composition:
  minMolec = 28468.128373 (and above)
  metal = no
  rock = yes


atmosphere:
  inventory = 0 (unitless. Ref: Earth=1000)
  breathe = none


temperatures:
  exospheric = 15786.041380 (unit = Kelvin)
  surfaceAvg = 240 (unit = Celcius)
  surfaceMax = 439 (unit = Celcius)
  surfaceMin = -61 (unit = Celcius)
  nightTemp = -32 (unit = Celcius)
  dayTemp = 427 (unit = Celcius)

surface:
  gravity = 0.049967 (unit = Earth G)
  pressure = 0.000000 (unit = Earth atm)
  boilingPoint = 0 (unit = Kelvin)
  greenhouseEffect = no

coverage:
  ground = 100% 
  water = 0% 
  ice = 0% 
  cloud = 0% 

comments:
  gravity = low gravity
  temperature = warm
  icyPlanet = no
  atmosphere = airless
  clouds = cloudless



********************************************** 
planet:
  number = 6

general:
  type = GasGiant
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.531533
  atmosphere = yes

orbit:
  radius = 5.203000 (unit = AU)
  tilt = 3 (unit = degree)
  eccentricity = 0.048000
  facelocked = no
  resonnant = no

physical:
  density = 2.884609 (unit = grams/cc)
  radius = 53975.716789 (unit = km)
  coreRadius = 0.000000 (unit = km)
  mass = 317.900000 (unit = EM)
  dustMass = 0% 
  gasMass = 100% 
  escVelocity = 68.537885 (unit = km/s)

durations:
  yearE = 1865.274728 (unit = earth days)
  yearL = 7225.217669 (unit = local days)
  day = 6.195882 (unit = hours)
  dayE = 0.258162 (unit = earth days)

composition:
  minMolec = 0.586746 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 8241851 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 4.437075 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 2619083.954828 (unit = Earth atm)



********************************************** 
planet:
  number = 7

general:
  type = GasGiant
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.455817
  atmosphere = yes

orbit:
  radius = 9.539000 (unit = AU)
  tilt = 26 (unit = degree)
  eccentricity = 0.056000
  facelocked = no
  resonnant = no

physical:
  density = 2.132095 (unit = grams/cc)
  radius = 39937.138284 (unit = km)
  coreRadius = 0.000000 (unit = km)
  mass = 95.180000 (unit = EM)
  dustMass = 0% 
  gasMass = 100% 
  escVelocity = 43.598247 (unit = km/s)

durations:
  yearE = 4630.663797 (unit = earth days)
  yearL = 13264.792610 (unit = local days)
  day = 8.378264 (unit = hours)
  dayE = 0.349094 (unit = earth days)

composition:
  minMolec = 0.470613 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 2467629 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 2.426582 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 234779.279264 (unit = Earth atm)



********************************************** 
planet:
  number = 8

general:
  type = GasPlanet
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.489348
  atmosphere = yes

orbit:
  radius = 19.191000 (unit = AU)
  tilt = 97 (unit = degree)
  eccentricity = 0.046000
  facelocked = no
  resonnant = no

physical:
  density = 1.415380 (unit = grams/cc)
  radius = 24467.795080 (unit = km)
  coreRadius = 0.000000 (unit = km)
  mass = 14.530000 (unit = EM)
  dustMass = 0% 
  gasMass = 93% 
  escVelocity = 21.763064 (unit = km/s)

durations:
  yearE = 13214.329483 (unit = earth days)
  yearL = 24140.397141 (unit = local days)
  day = 13.137477 (unit = hours)
  dayE = 0.547395 (unit = earth days)

composition:
  minMolec = 0.466630 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 376703 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 0.986913 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 5471.414194 (unit = Earth atm)



********************************************** 
planet:
  number = 9

general:
  type = GasPlanet
  giant = yes
  gasPlanet = yes
  earthlike = no
  albedo = 0.517397
  atmosphere = yes

orbit:
  radius = 30.061000 (unit = AU)
  tilt = 29 (unit = degree)
  eccentricity = 0.010000
  facelocked = no
  resonnant = no

physical:
  density = 1.291560 (unit = grams/cc)
  radius = 26654.016773 (unit = km)
  coreRadius = 0.000000 (unit = km)
  mass = 17.140000 (unit = EM)
  dustMass = 0% 
  gasMass = 100% 
  escVelocity = 22.646898 (unit = km/s)

durations:
  yearE = 25906.189801 (unit = earth days)
  yearL = 47185.394680 (unit = local days)
  day = 13.176716 (unit = hours)
  dayE = 0.549030 (unit = earth days)

composition:
  minMolec = 0.175624 (and above)
  metal = no
  rock = no


atmosphere:
  inventory = 444370 (unitless. Ref: Earth=1000)
  breathe = none


limit:
  gravity = 0.981044 (unit = Earth G)
  pressure = 0.098692 (unit = Earth atm)

center:
  gravity = 0.000000 (unit = Earth G)
  pressure = 7613.599001 (unit = Earth atm)



********************************************** 
planet:
  number = 10

general:
  type = Rock
  giant = no
  gasPlanet = no
  earthlike = no
  albedo = 0.070000
  atmosphere = no

orbit:
  radius = 39.529000 (unit = AU)
  tilt = 122 (unit = degree)
  eccentricity = 0.248000
  facelocked = no
  resonnant = no

physical:
  density = 2.214006 (unit = grams/cc)
  radius = 1088.299956 (unit = km)
  coreRadius = 1088.299956 (unit = km)
  mass = 0.002000 (unit = EM)
  dustMass = 100% 
  gasMass = 0% 
  escVelocity = 1.210669 (unit = km/s)

durations:
  yearE = 39063.775935 (unit = earth days)
  yearL = 16052.791372 (unit = local days)
  day = 58.402966 (unit = hours)
  dayE = 2.433457 (unit = earth days)

composition:
  minMolec = 30.450214 (and above)
  metal = no
  rock = yes

molecule:
  symbol = Ni (solid)

molecule:
  symbol = Cu (solid)

molecule:
  symbol = Fe (solid)

molecule:
  symbol = SO2 (solid)

molecule:
  symbol = S (solid)

molecule:
  symbol = Cl (solid)

molecule:
  symbol = CO2 (solid)

molecule:
  symbol = Xe (solid)


atmosphere:
  inventory = 0 (unitless. Ref: Earth=1000)
  breathe = non-toxic


temperatures:
  exospheric = 77.349925 (unit = Kelvin)
  surfaceAvg = -137 (unit = Celcius)
  surfaceMax = -86 (unit = Celcius)
  surfaceMin = -187 (unit = Celcius)
  nightTemp = -167 (unit = Celcius)
  dayTemp = -106 (unit = Celcius)

surface:
  gravity = 0.068665 (unit = Earth G)
  pressure = 0.000000 (unit = Earth atm)
  boilingPoint = 0 (unit = Kelvin)
  greenhouseEffect = no

coverage:
  ground = 100% 
  water = 0% 
  ice = 0% 
  cloud = 0% 

comments:
  gravity = low gravity
  temperature = cold
  icyPlanet = no
  atmosphere = airless
  clouds = cloudless



