#############################################################################
# Makefile for building: stargen
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\StarGen-II\stargen.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\stargen.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\stargen.vc.pdb $(DEFINES)
INCPATH       = -I..\StarGen-II -I. -IC:\Qt\5.15.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =    
QMAKE         = C:\Qt\5.15.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\StarGen-II\sources\main.cpp \
		..\StarGen-II\sources\lib\SG_Atmosphere.cpp \
		..\StarGen-II\sources\lib\SG_File.cpp \
		..\StarGen-II\sources\lib\SG_FileWriter.cpp \
		..\StarGen-II\sources\lib\SG_File_TXT.cpp \
		..\StarGen-II\sources\lib\SG_File_XML.cpp \
		..\StarGen-II\sources\lib\SG_Gas.cpp \
		..\StarGen-II\sources\lib\SG_Planet.cpp \
		..\StarGen-II\sources\lib\SG_SolarSystem.cpp \
		..\StarGen-II\sources\lib\SG_Star.cpp \
		..\StarGen-II\sources\lib\SG_Stardust.cpp \
		..\StarGen-II\sources\lib\SG_Utils.cpp \
		..\StarGen-II\sources\lib\CE_Catalog.cpp \
		..\StarGen-II\sources\lib\CE_Star.cpp 
OBJECTS       = debug\main.obj \
		debug\SG_Atmosphere.obj \
		debug\SG_File.obj \
		debug\SG_FileWriter.obj \
		debug\SG_File_TXT.obj \
		debug\SG_File_XML.obj \
		debug\SG_Gas.obj \
		debug\SG_Planet.obj \
		debug\SG_SolarSystem.obj \
		debug\SG_Star.obj \
		debug\SG_Stardust.obj \
		debug\SG_Utils.obj \
		debug\CE_Catalog.obj \
		debug\CE_Star.obj

DIST          =  sources/lib/SG_Atmosphere.h \
		sources/lib/SG_File.h \
		sources/lib/SG_FileWriter.h \
		sources/lib/SG_File_TXT.h \
		sources/lib/SG_File_XML.h \
		sources/lib/SG_Gas.h \
		sources/lib/SG_Planet.h \
		sources/lib/SG_SolarSystem.h \
		sources/lib/SG_Star.h \
		sources/lib/SG_Stardust.h \
		sources/lib/SG_Const.h \
		sources/lib/SG_utils.h \
		sources/lib/CE_Bytes.h \
		sources/lib/CE_Catalog.h \
		sources/lib/CE_Star.h ..\StarGen-II\sources\main.cpp \
		..\StarGen-II\sources\lib\SG_Atmosphere.cpp \
		..\StarGen-II\sources\lib\SG_File.cpp \
		..\StarGen-II\sources\lib\SG_FileWriter.cpp \
		..\StarGen-II\sources\lib\SG_File_TXT.cpp \
		..\StarGen-II\sources\lib\SG_File_XML.cpp \
		..\StarGen-II\sources\lib\SG_Gas.cpp \
		..\StarGen-II\sources\lib\SG_Planet.cpp \
		..\StarGen-II\sources\lib\SG_SolarSystem.cpp \
		..\StarGen-II\sources\lib\SG_Star.cpp \
		..\StarGen-II\sources\lib\SG_Stardust.cpp \
		..\StarGen-II\sources\lib\SG_Utils.cpp \
		..\StarGen-II\sources\lib\CE_Catalog.cpp \
		..\StarGen-II\sources\lib\CE_Star.cpp
QMAKE_TARGET  = stargen
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = stargen.exe
DESTDIR_TARGET = debug\stargen.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\StarGen-II\sources}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StarGen-II\sources}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StarGen-II\sources}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StarGen-II\sources}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StarGen-II\sources\lib}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StarGen-II\sources\lib}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StarGen-II\sources\lib}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\StarGen-II\sources\lib}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\stargen.exe

debug\stargen.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\SG_Atmosphere.obj debug\SG_File.obj debug\SG_FileWriter.obj debug\SG_File_TXT.obj debug\SG_File_XML.obj debug\SG_Gas.obj debug\SG_Planet.obj debug\SG_SolarSystem.obj debug\SG_Star.obj debug\SG_Stardust.obj debug\SG_Utils.obj debug\CE_Catalog.obj debug\CE_Star.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\StarGen-II\stargen.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) stargen.zip $(SOURCES) $(DIST) ..\StarGen-II\stargen.pro C:\Qt\5.15.0\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\angle.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\qconfig.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\win32\console.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\5.15.0\msvc2019_64\mkspecs\features\lex.prf ..\StarGen-II\stargen.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\SG_Atmosphere.obj debug\SG_File.obj debug\SG_FileWriter.obj debug\SG_File_TXT.obj debug\SG_File_XML.obj debug\SG_Gas.obj debug\SG_Planet.obj debug\SG_SolarSystem.obj debug\SG_Star.obj debug\SG_Stardust.obj debug\SG_Utils.obj debug\CE_Catalog.obj debug\CE_Star.obj
	-$(DEL_FILE) debug\stargen.vc.pdb debug\stargen.ilk debug\stargen.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\stargen.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\StarGen-II\sources\main.cpp ..\StarGen-II\sources\lib\SG_SolarSystem.h \
		..\StarGen-II\sources\lib\SG_Star.h \
		..\StarGen-II\sources\lib\SG_Planet.h \
		..\StarGen-II\sources\lib\SG_Atmosphere.h \
		..\StarGen-II\sources\lib\SG_Gas.h \
		..\StarGen-II\sources\lib\SG_Utils.h \
		..\StarGen-II\sources\lib\SG_Stardust.h \
		..\StarGen-II\sources\lib\CE_Star.h \
		..\StarGen-II\sources\lib\CE_Catalog.h

debug\SG_Atmosphere.obj: ..\StarGen-II\sources\lib\SG_Atmosphere.cpp ..\StarGen-II\sources\lib\SG_Atmosphere.h \
		..\StarGen-II\sources\lib\SG_Gas.h \
		..\StarGen-II\sources\lib\SG_Utils.h \
		..\StarGen-II\sources\lib\SG_Planet.h \
		..\StarGen-II\sources\lib\SG_Star.h \
		..\StarGen-II\sources\lib\SG_Const.h

debug\SG_File.obj: ..\StarGen-II\sources\lib\SG_File.cpp ..\StarGen-II\sources\lib\SG_File.h \
		..\StarGen-II\sources\lib\SG_Star.h \
		..\StarGen-II\sources\lib\SG_Planet.h \
		..\StarGen-II\sources\lib\SG_Atmosphere.h \
		..\StarGen-II\sources\lib\SG_Gas.h \
		..\StarGen-II\sources\lib\SG_Utils.h \
		..\StarGen-II\sources\lib\SG_Const.h

debug\SG_FileWriter.obj: ..\StarGen-II\sources\lib\SG_FileWriter.cpp ..\StarGen-II\sources\lib\SG_FileWriter.h \
		..\StarGen-II\sources\lib\SG_Star.h \
		..\StarGen-II\sources\lib\SG_Planet.h \
		..\StarGen-II\sources\lib\SG_Atmosphere.h \
		..\StarGen-II\sources\lib\SG_Gas.h \
		..\StarGen-II\sources\lib\SG_Utils.h \
		..\StarGen-II\sources\lib\SG_File.h \
		..\StarGen-II\sources\lib\SG_Const.h \
		..\StarGen-II\sources\lib\SG_File_TXT.h \
		..\StarGen-II\sources\lib\SG_File_XML.h

debug\SG_File_TXT.obj: ..\StarGen-II\sources\lib\SG_File_TXT.cpp ..\StarGen-II\sources\lib\SG_File_TXT.h \
		..\StarGen-II\sources\lib\SG_File.h \
		..\StarGen-II\sources\lib\SG_Star.h \
		..\StarGen-II\sources\lib\SG_Planet.h \
		..\StarGen-II\sources\lib\SG_Atmosphere.h \
		..\StarGen-II\sources\lib\SG_Gas.h \
		..\StarGen-II\sources\lib\SG_Utils.h

debug\SG_File_XML.obj: ..\StarGen-II\sources\lib\SG_File_XML.cpp ..\StarGen-II\sources\lib\SG_File_XML.h \
		..\StarGen-II\sources\lib\SG_File.h \
		..\StarGen-II\sources\lib\SG_Star.h \
		..\StarGen-II\sources\lib\SG_Planet.h \
		..\StarGen-II\sources\lib\SG_Atmosphere.h \
		..\StarGen-II\sources\lib\SG_Gas.h \
		..\StarGen-II\sources\lib\SG_Utils.h

debug\SG_Gas.obj: ..\StarGen-II\sources\lib\SG_Gas.cpp ..\StarGen-II\sources\lib\SG_Gas.h \
		..\StarGen-II\sources\lib\SG_Utils.h \
		..\StarGen-II\sources\lib\SG_Const.h

debug\SG_Planet.obj: ..\StarGen-II\sources\lib\SG_Planet.cpp ..\StarGen-II\sources\lib\SG_Planet.h \
		..\StarGen-II\sources\lib\SG_Star.h \
		..\StarGen-II\sources\lib\SG_Atmosphere.h \
		..\StarGen-II\sources\lib\SG_Gas.h \
		..\StarGen-II\sources\lib\SG_Utils.h \
		..\StarGen-II\sources\lib\SG_Const.h

debug\SG_SolarSystem.obj: ..\StarGen-II\sources\lib\SG_SolarSystem.cpp ..\StarGen-II\sources\lib\SG_SolarSystem.h \
		..\StarGen-II\sources\lib\SG_Star.h \
		..\StarGen-II\sources\lib\SG_Planet.h \
		..\StarGen-II\sources\lib\SG_Atmosphere.h \
		..\StarGen-II\sources\lib\SG_Gas.h \
		..\StarGen-II\sources\lib\SG_Utils.h \
		..\StarGen-II\sources\lib\SG_Stardust.h \
		..\StarGen-II\sources\lib\SG_FileWriter.h \
		..\StarGen-II\sources\lib\SG_File.h \
		..\StarGen-II\sources\lib\SG_Const.h

debug\SG_Star.obj: ..\StarGen-II\sources\lib\SG_Star.cpp ..\StarGen-II\sources\lib\SG_Star.h \
		..\StarGen-II\sources\lib\SG_Utils.h \
		..\StarGen-II\sources\lib\SG_Const.h

debug\SG_Stardust.obj: ..\StarGen-II\sources\lib\SG_Stardust.cpp ..\StarGen-II\sources\lib\SG_Stardust.h \
		..\StarGen-II\sources\lib\SG_Star.h \
		..\StarGen-II\sources\lib\SG_Planet.h \
		..\StarGen-II\sources\lib\SG_Atmosphere.h \
		..\StarGen-II\sources\lib\SG_Gas.h \
		..\StarGen-II\sources\lib\SG_Utils.h \
		..\StarGen-II\sources\lib\SG_Const.h

debug\SG_Utils.obj: ..\StarGen-II\sources\lib\SG_Utils.cpp ..\StarGen-II\sources\lib\SG_Utils.h \
		..\StarGen-II\sources\lib\SG_Const.h

debug\CE_Catalog.obj: ..\StarGen-II\sources\lib\CE_Catalog.cpp ..\StarGen-II\sources\lib\CE_Catalog.h \
		..\StarGen-II\sources\lib\CE_Star.h \
		..\StarGen-II\sources\lib\CE_Bytes.h

debug\CE_Star.obj: ..\StarGen-II\sources\lib\CE_Star.cpp ..\StarGen-II\sources\lib\CE_Star.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

